# userGetApiRest

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: ValidateResponseCode.java
src/main/java/task/: GetRequestTask.java
src/test/java/runners/: UserRunner.java
src/test/java/stepDefinitions/: userStepDefinitions.java
src/test/resources/features/: userApi.feature
